{
  "name": "colsani-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilossass.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aguosorio/proyectocolsani_osorio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aguosorio/proyectocolsani_osorio/issues"
  },
  "homepage": "https://github.com/aguosorio/proyectocolsani_osorio#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
